<html>
      <head>
			 <link rel="stylesheet" href="Acc.css" />
			<meta charset="UTF-8">
			<title> Identité administrateur réseau</title>
	 
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="./image/logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                  <p> Administrateur <br />
						 Réseau </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PageAdmin.html">L'administrateur réseau</a></li>
			  <li><a href="PageCrit.html">Critères et infos</a></li>
			  <li><a href="PageAvis.html">Notes Personnelles</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 L'administrateur réseau
		  </h1>
									 
									<div class="SOMMES">
									<i>QUI EST L'ADMINISTRATEUR RESEAU ?</i>
			   <hr>
									</div>
									
									<div id="image">
									<img src="./image/PhotoIde.JPG" alt= "L'image ne s'affiche, veuillez réactualiser la page">
									</div>
									
								<div id="contenu">
								L'administrateur réseau est responsable de la disponibilité des services en réseau vis-à-vis du reste de l'entreprise et de leur accessibilité pour l'ensemble des utilisateurs. Il assure le bon fonctionnement technique du système informatique d’une entreprise en mettant en place des projets informatiques, la mise en place du nouveau matériel(exemple : ordinateurs, imprimante réseau etc), en assurant la sécurité informatique et en administrant quotidiennement le réseau. Il agit comme support pour les utilisateurs.
								<br /><br />
								Ce n'est pas un informaticien focalisé sur des questions techniques mais bien un professionnel chargé de veiller à la qualité du service. En d'autres termes, il est un élément essentiel à une entreprise car sans lui cette dernière ne pourrait réaliser convenablement son activité et donc atteindre sa finalité qui est la réalisation de profit. D'autant plus que les entreprises tendent de plus en plus à utiliser les systèmes d'informations pour assurer la communication et la coordiation des activités de tous les membres, et donc cela montre ainsi le rôle majeur de l'administrateur réseau car il devra maintenir cette communication et coordination en entretenant le système d'information.
								</div>
								
								<br /><br /><br />
								
								<div id="Autrepages">
		    <ul>
			  <li><a href="mission.html">Quelles sont les tâches de l'administrateur réseau?</a></li>	
		   </ul>
	
		  </div>
		  			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			   <footer class="footer">
			   Tous droits reservés au propriétaire du site web: Nassim BOUGTIB
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>