<html>
      <head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Acc.css" />
	  <title> Tâches administrateur réseau</title>
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="./image/logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		           <p> Administrateur <br />
						 Réseau </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PageAdmin.html">L'administrateur réseau</a></li>
			  <li><a href="PageCrit.html">Critères et infos</a></li>
			  <li><a href="PageAvis.html">Notes Personnelles</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 L'administrateur réseau
		  </h1>
									
									<div class="SOMMES">
									<i>Quelles sont les tâches de l'administrateur réseau?</i>
			   <hr>
									</div>
									
									<div id="imagemiss">
									<img src="./image/PhotoTa.JPG" alt= "L'image ne s'affiche, veuillez réactualiser la page">
									</div>
									
								<div id="descri">
								L'administrateur réseau doit assurer de nombreuses tâches dont la plupart sont complexes pour pouvoir assurer le rôle qu'il doit respecter. Ces tâches dépendent également  la taille et l'organisation de l'entreprise. <br>
								Ces tâches sont les suivantes : 
								
								<ul>
									<li>Optimiser le réseau grâce à l’intégration de nouvelles applications</li>
									<li>Configurer et mettre à jour le matériel à intégrer au réseau afin d’y améliorer sa performance</li>
									<li>Gestion de câblage et de routage</li>
									<li>Mettre en place et assurer le contrôle des normes de sécurité (conditions d’accès, mots de passe, etc.)</li>
									<li>Sécuriser l'ensemble du réseau</li>
									<li>D'attribuer des adresses ip et des comptes utilisateurs</li>
									<li>Recherche de pannes et maintenance</li>
									<li>Installation des logiciels</li>
									<li>Faire de la veille technologique</li>
									<li>Conseiller et accompagner le personnel dans l'utilisation du réseau.</li>
									<li>Former et assister les utilisateurs</li>
									<li>Formaliser les besoins des utilisateurs pour améliorer le système</li>
									
								</ul>
	
								</div>
								
								<div id="Conclusion">
								Ainsi comme nous pouvons le constater, l'administrateur réseau a donc un rôle important, car il est en contact avec tout le service, entre réparation, maintenance et explication du réseau et du système aux autres membres de l’entreprise, il a un contact permanent avec eux. Il doit pouvoir résoudre chaque problème auquel il est confronté.
								</div>
								
								<div id="Autrepages">
		    <ul>
			   <li><a href="identite.html">QUI EST L'ADMINISTRATEUR RESEAU ?</a></li>   <br /> <br /> <br />
		   </ul>
	
		  </div>
		  			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			   <footer class="footer">
			   Tous droits reservés au propriétaire du site web: Nassim BOUGTIB
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>