<!DOCTYPE html>
<html>
      <head>
			<link rel="stylesheet" href="Acc.css" />
			<meta charset="UTF-8">
			<title> ACCUEIL </title>

	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="./image/logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> Administrateur <br />
						 Réseau </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PageAdmin.html">L'administrateur réseau</a></li>
			  <li><a href="PageCrit.html">Critères et infos</a></li>
			  <li><a href="PageAvis.html">Notes Personnelles</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 Accueil 
		  </h1>
		  
		  
		  
		  
		  
		  
<div id="Presentation">
					
					<img src="./image/reseau.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">Bienvenue sur mon site web, vous retrouverez toutes les informations nécessaires sur le métier d'administrateur réseau.
					Pour cela, vous disposez d'une rubrique avec les éléments suivants : 
					
					<ul>
					<li><b>Rôle de l'administrateur réseau :</b> Dans cette page, vous retrouverez des informations pour découvrir qui est l'administrateur réseau et ses tâches.</li>
					<li><b>Critères et infos: </b> Dans cette page, vous retrouverez des informations sur les critères de formations, de compétences, de rémunération et d'autres informations.</li>
					<li><b>Notes Personnelles : </b> Dans cette page, je vous partage mon choix de métier.</li>
					</ul>
					
					<br />
					<br />
					<img src="./image/bonne.png" id="bn" alt= "L'image ne s'affiche, veuillez réactualiser la page">
					<br />
					<br />
					<br />
					<br />
										<br />
					<br />
					<br />


			

					<p id="bonne">Je vous souhaite une bonne visite sur mon site web :) <br />
					
					<i>Nassim BOUGTIB</i>
					</p>

</div>

			   		   
			   
			   
			   
			   <footer class="footer">
			   Tous droits reservés au propriétaire du site web: Nassim BOUGTIB
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>