<html>
      <head>
	  	  <link rel="stylesheet" href="Acc.css" />
		  <meta charset="UTF-8">
	      <title> L'administrateur réseau</title>
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="./image/logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> Administrateur <br />
						 Réseau </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PageAdmin.html">L'administrateur réseau</a></li>
			  <li><a href="PageCrit.html">Critères et infos</a></li>
			  <li><a href="PageAvis.html">Notes Personnelles</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		L'administrateur Réseau
		  </h1>
		  <div id="introAdmin">
		  
		  Vous trouverez dans cette rubrique des informations concernant l'administrateur réseau.
		  <br />
		  A savoir : 
		  </div>
		  <div id="contenuprincipal">
		    <ul>
		      <li><a href="identite.html">Qui est l'administrateur réseau ?</a></li>   <br /> <br /> <br />
			  <li><a href="mission.html">Quelles sont les tâches qui lui sont attribuées?</a></li>
		   </ul>
			
		  </div>
		  

										

				
			   
			   
			   <footer class="footer">
			    Tous droits reservés au propriétaire du site web: Nassim BOUGTIB
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>