
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="EssaienCSS" />

        <title>THE LAND OF APOLLINAIRE</title>
		<body>
		<H1>THE LAND <br />
		     OF <br/>
		  APOLLINAIRE
		 <H2>
		<P>Accueil  Actualités   Notre Projet  Contact</P>
		
		
		
