<html>
      <head>
	  <title> COMPARATEURS THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="Compa.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="_PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 COMPARATEURS
		  </h1>
		  <div class="Intro">
		 <p class="BVN"> Bienvenue sur notre comparateur,vous trouverez une gamme de jeux sur diff&eacute;rentes plateformes (PS4 , XBOX ONE,Nintendo Switch,PC) choisit par nos experts et &agrave; des prix qui varient de moins de 15 euros &agrave; plus de 50 euros.</p>
		  
		  </div>
		  
		  
		  
		<div class='trie'>
         		<ul>
		      <li>Moins de 15 &euro;</li>
			  <li>15&euro;-20 &euro;</li>
			  <li>20&euro;-30 &euro;</li>
			  <li>30&euro;-50&euro;</li>
			  <li>Plus de 50&euro;</li>
			  </ul>
			  </div>
			   
			   <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>