<html>
      <head>
	  <title> NOTRE PROJET THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="pro.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="_PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		  NOTRE PROJET
		  </h1>
		  
		  <div class="contenuprincipal">
		  <p class='debut'>Dans cette rubrique, nous nous pr&eacute;sentons &agrave; vous en r&eacute;pondant &agrave; vos questions communes, &agrave; savoir :</p>
		    <ul>
		      <li><a href="identite.html">Qui sommes-nous ?</a></li>   <br /> <br /> <br />
			  <li><a href="but.html">Quel est notre objectif ?</a></li>		<br /><br /><br />
			  <li><a href="direction.html">A qui s'adresse notre site ?</a></li>
		   </ul>
		  </div>
		  

										

				
			   
			   
			   <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>